# EducationWeb

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/educationpractice/: EducationpracticeApplication.java
src/main/java/com/example/educationpractice/controller/: CentralExceptionHandler.java  StudentRestController.java  TeacherController.java  TeacherRestController.java
src/main/java/com/example/educationpractice/controller/dto/: CommonResponseDto.java  StudentRequestDto.java  StudentResponseDto.java  TeacherRequestDto.java  TeacherResponseDto.java  UniversityRequestDto.java  UniversityResponseDto.java
src/main/java/com/example/educationpractice/mapper/: StudentControllerMapper.java  TeacherControllerMapper.java  UniversityControllerMapper.java
src/main/java/com/example/educationpractice/repository/: StudentRepository.java  StudentSpecification.java  TeacherRepository.java  TeacherSpecification.java  UniversityRepository.java
src/main/java/com/example/educationpractice/repository/entity/: StudentEntity.java  TeacherEntity.java  UniversityEntity.java
src/main/java/com/example/educationpractice/service/: StudentService.java  StudentServiceInter.java  TeacherService.java  UniversityService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/students/: index.html
src/main/resources/templates/teachers/: index.html
src/main/resources/templates/temp/: index.html
src/test/java/com/example/educationpractice/: EducationpracticeApplicationTests.java
(+6 files in other folders)
