spring.application.name=educationpractice
spring.datasource.url=jdbc:mysql://localhost:3306/palace_education
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect